<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Bota!</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-image: url('photo/bodyback.jpg');
            background-size: 1550px;
        }
        .main {
            
            background-size: 1500px 782px; 
            display: flex;
            padding-bottom: 220px;
            flex-direction: column;
            align-items: center;
            padding-top: 130px;
            
        }
        h1 {
            font-size: 56px;
            font-weight: bold;
            color: white;
            margin-bottom: 80px;
            z-index: 1;
            margin-left: 10px;
        }
        h3 {
            z-index: 1; color: white; margin-top: 170px; margin-left: 20px;
        }
        audio {
            outline: none;
            width: 400px;
            margin-left: 30px;
        }
        .wishes {
            display: flex;
            flex-direction: column;
        }
        .first, .second {
            display: flex;
            justify-content: space-around;
        }
        .card{
            color: #6e3f5c;
            border: 1px #915178 solid;
            padding: 10px;
            margin: 5px;
            text-align: center;
            width:420px;
            background-color: rgba(255, 255, 255, .3);
            
        }
        h2 {
            text-align: center;
            margin-top: 100px;
            color: white;
            font-size: 34px;
        }
        .gallery {
            background-color: rgba(145, 81, 120, .2);
            
            display: flex;
            flex-direction: column;
            padding-top: 30px;
        }
        .first-row, .second-row {
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <h1>Happy Birthday, Akbota!</h1>
        <h3>Press "Play" to listen...</h3>
        <audio controls>
            <source src="spok.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </div>
    <h2>With LOVE From...</h2>
    <div class="wishes">
        <div class="first">
        <div class="card">
            <h4>Dias</h4>
            <p>Боташ туылған күніңмееееееен❤️❤️❤️ 
                Ең бастысы денсаулығың мықты болсын😍
                Ата анаң жақындарың аман болсын❤️ 
                Әрдайым күліп осылай қуып жүре бер❤️</p>
        </div>
        <div class="card">
            <h4>Toma</h4>
            <p>Бота привеет туган кунинмен сены🥳 
                Бакыт, ен бастысы денсаулык тилеймин.
                Успехов тебе в учебе и в жизни.
                Биз сены жаксы коремиз❤️❤️</p>
        </div>
        <div class="card">
            <h4>Damir</h4>
            <p>Боташ🦄, айналайын, туған күнің құтты болсын🎂, жаны сол! Сен сияқты адаммен танысқаныма қуаныштымын🖤
                Сенімен танысқанға деін сондай ақкөңіл, керемет және ГИПЕРОПТИМИСТТЫ адам болатынын білмеппін. 
                Тілейтінім әрқашанда солай жарқырап жүр, әр адамның шуағын шашатын кішігірім Күні бол, адамды 
                жігерлендіретіндеу, пессимисттық ойлардан түк қалдырмайтындай оптимисттық энергиянмен жайнап жүр.
                Сол қасиеттеріңнен арылма, Жапалақ)</p>
        </div>
    </div>
    </div>
    <div class="wishes">
        <div class="second">
        <div class="card">
            <h4>Asek</h4>
            <p>Ботаа! С днем рождения, жаным! Желаю тебе того, 
                чего пожелаю своим братьям и сестрам, а значит,  
                самого лучшего на свете.  Главное здоровье! 
                Бас аман болсын😂 Желаю найти свое предназначение 
                в этом огромном мире. И своего соулмейта😏 Надеюсь, 
                мы все закончим этот универ без проблем и получим диплом😂 
                Я тебя очень люблю и ценю за твою мудрость, за твою поддержку❤️ С днем рождения!</p>
        </div>
        <div class="card">
            <h4>Saida</h4>
            <p>Бота! Туған күніңмен құттықтаймын! Саған бар жақсылықты тілеймін,
                ал ең бастысы зор денсаулық тілеймін! Өзіңнің ең мықты нұсқаң
                атануыңа тілектеспін. Осы үлкен өмірде өз орныңды тап! Әрқашан
                басқан қадамың сәтті болсын. Жақсы көрем сені, Ақтүйе😂❤️
            </p>
        </div>
        <div class="card">
            <h4>Assan</h4>
            <p>Я желаю тебе успехов в твоих начинаниях😘🥳
                Пусть у тебя и у твоих близких будет все хорошо. 
                Несмотря, на расстояние, я тебя люблю и уважаю, родной мой💋💋💋</p>
        </div>
    </div>
    </div>
    <h2>Memories</h2>
    <div class="gallery">
        <div class="first-row">
        <img src="photo/damir1.jpg" alt="photo with damir" width="250px">
        <img src="photo/gory.jpg" alt="phtot with asek" width="250px">
        <img src="photo/asek.jpg" alt="photo with damir" width="250px">
        <img src="photo/asanmeir.jpg" alt="photo with damir" width="250px">
        </div>
        <div class="second-row">
            <img src="photo/toma.jpg" alt="photo with damir" width="250px">
            <img src="photo/hug.jpg" alt="phtot with asek" width="250px">
            <img src="photo/asan.jpg" alt="photo with damir" width="250px">
            <img src="photo/fuck.jpg" alt="photo with damir" width="250px">
        </div>
    </div>
    <footer>
        <h2>We Love You!
            Happy Nineteen!
        </h2>
    </footer>

</body>
</html>
